!/jade/single-post.jade
extends _layout

block page
	- var page = 'single-post'

block content

	mixin comment
		li.item
			.comment
				img.avatar(src=url['users']+'1.jpg', alt='avatar')
				.col-wrap
					.caption
						span.user-name User-name
						time / 10 minutes ago
					.text
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit


	section.single-post.post-layout
		.post-layout-wrap
			.col-l
				//POST
				article.post
					.slider
						- for(var i = 0; i < 4; i++)
							img(src=url['portfolio']+'gallery/1.jpg', alt="work")
					header.title-h1.title-h1 Heavy Sand - Creative Photography
					.text
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				//COMMENTS
				section.comments
					//COMMENTS-TREE
					header.title-h1 5 Comments
					ul.comments-tree
						+comment()
						ul.reply
							+comment()
							ul.reply
								+comment()
								ul.reply
									+comment()
							ul.reply
								+comment()
						ul.reply
							+comment()
						+comment()
					//COMMENTS-FORM
					- var header = 'Leave a Comment'
					- var buttonValue = 'Post a Comment'
					include _include/cform

			.col-r
				//POST-INFO
				section.post-info
					header.title-h1 Post Info
					ul.icon-sep-list
						li
							span.circle-icon.icon-user
							a(href="#!") premiumlayers
						li
							span.circle-icon.icon-heart
							a(href="#!") 138 likes
						li
							span.circle-icon.icon-calendar
							a(href="#!") 20 june 2014
						li
							span.circle-icon.icon-link
							a(href="#!") https://www.google.com.ua/

				//TAGS
				section.tags
					header.title-h1 Tags
					ul.items
						each item in ['web design', 'photography', 'development', 'php', 'ecommerce', 'graphic']
							li.item: a(href="#!")=item

				//ARCHIVES
				section.archives
					header.title-h1 Archives
					ul.list
						each item in ['December 2013 (24)', 'November 2013 (7)', 'September 2013 (2)', 'March 2013 (22)', 'January 2013 (11)']
							li: a(href="#!")=item

single-post.html
<!DOCTYPE html>
<!--[if IE 7]><html class="ie7 no-js"><![endif]-->
<!--[if IE 8]><html class="ie8 no-js"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>single post</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="favicons/browserconfig.xml">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="js/plugins/fancybox/jquery.fancybox.css">
    <!--[if lte IE 8]>
    <script>
      document.createElement("header");
      document.createElement("footer");
      document.createElement("section");
      document.createElement("article");
      document.createElement("nav");
      document.createElement("menu");
      document.createElement("aside");
    </script>
    <script src="js/lib/respond.min.js"></script>
    <![endif]-->
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/fontello-ie7.css">
    <![endif]-->
    <!--MODERNIZER-->
    <script src="js/lib/modernizr.min.js"></script>
    <!--RETINA-->
    <script src="js/plugins/picturefill.min.js" async></script>
    <!--GOOGLE-FONTS-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,400italic,700italic,700">
  </head>
  <body>
    <!--PRELOADER-->
    <div id="preloader" class="preloader">
      <script>
        document.getElementById('preloader').style.display = 'block';

      </script>
    </div>
    <!--MAIN-->
    <div class="page-wrap">
      <!--SIDEBAR-->
      <div id="sb-slidebar" class="sb-slidebar sb-left sidebar-wrap">
        <div class="bg"></div>
        <div class="sidebar">
          <!--LOGO--><a href="index.html" class="logo">
            <div data-picture data-alt="logo">
              <div data-src="img/logo.png"></div>
              <div data-src="img/logo@2x.png" data-media="(min-device-pixel-ratio: 1.5)"></div>
              <noscript><img src="img/logo.png" alt="logo"></noscript>
            </div></a>
          <!--NAV-->
          <nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="blog.html">Blog</a><a href="contact.html">Contact</a>
          </nav>
          <!--SOCIAL-BUTTONS-->
          <div class="social-buttons"><a href="#!" class="s-icon i-flickr"></a><a href="#!" class="s-icon i-googleplus"></a><a href="#!" class="s-icon i-twitter"></a><a href="#!" class="s-icon i-pinterest"></a><a href="#!" class="s-icon i-dribbble"></a><a href="#!" class="s-icon i-behance"></a><a href="#!" class="s-icon i-facebook"></a></div>
          <!--COPYRIGHT-->
          <div class="copyright">© 2014 Kappe, All Rights Recerved</div>
        </div>
      </div>
      <!--MOBILE-MENU-BUTTON-->
      <div id="mmButton" class="mm-button">
        <div class="big-icon-button"><span class="icon-menu"></span></div>
      </div>
      <!--CONTENT-->
      <div id="sb-site" class="content">
        <section class="single-post post-layout">
          <div class="post-layout-wrap">
            <div class="col-l">
              <!--POST-->
              <article class="post">
                <div class="slider"><img src="img/uploads/portfolio/gallery/1.jpg" alt="work"><img src="img/uploads/portfolio/gallery/1.jpg" alt="work"><img src="img/uploads/portfolio/gallery/1.jpg" alt="work"><img src="img/uploads/portfolio/gallery/1.jpg" alt="work">
                </div>
                <header class="title-h1 title-h1">Heavy Sand - Creative Photography</header>
                <div class="text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </article>
              <!--COMMENTS-->
              <section class="comments">
                <!--COMMENTS-TREE-->
                <header class="title-h1">5 Comments</header>
                <ul class="comments-tree">
                          <li class="item">
                            <div class="comment"><img src="img/uploads/users/1.jpg" alt="avatar" class="avatar">
                              <div class="col-wrap">
                                <div class="caption"><span class="user-name">User-name</span>
                                  <time>/ 10 minutes ago</time>
                                </div>
                                <div class="text">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                </div>
                              </div>
                            </div>
                          </li>
                  <ul class="reply">
                            <li class="item">
                              <div class="comment"><img src="img/uploads/users/1.jpg" alt="avatar" class="avatar">
                                <div class="col-wrap">
                                  <div class="caption"><span class="user-name">User-name</span>
                                    <time>/ 10 minutes ago</time>
                                  </div>
                                  <div class="text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                  </div>
                                </div>
                              </div>
                            </li>
                    <ul class="reply">
                              <li class="item">
                                <div class="comment"><img src="img/uploads/users/1.jpg" alt="avatar" class="avatar">
                                  <div class="col-wrap">
                                    <div class="caption"><span class="user-name">User-name</span>
                                      <time>/ 10 minutes ago</time>
                                    </div>
                                    <div class="text">
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                    </div>
                                  </div>
                                </div>
                              </li>
                      <ul class="reply">
                                <li class="item">
                                  <div class="comment"><img src="img/uploads/users/1.jpg" alt="avatar" class="avatar">
                                    <div class="col-wrap">
                                      <div class="caption"><span class="user-name">User-name</span>
                                        <time>/ 10 minutes ago</time>
                                      </div>
                                      <div class="text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                      </ul>
                    </ul>
                    <ul class="reply">
                              <li class="item">
                                <div class="comment"><img src="img/uploads/users/1.jpg" alt="avatar" class="avatar">
                                  <div class="col-wrap">
                                    <div class="caption"><span class="user-name">User-name</span>
                                      <time>/ 10 minutes ago</time>
                                    </div>
                                    <div class="text">
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                    </div>
                                  </div>
                                </div>
                              </li>
                    </ul>
                  </ul>
                  <ul class="reply">
                            <li class="item">
                              <div class="comment"><img src="img/uploads/users/1.jpg" alt="avatar" class="avatar">
                                <div class="col-wrap">
                                  <div class="caption"><span class="user-name">User-name</span>
                                    <time>/ 10 minutes ago</time>
                                  </div>
                                  <div class="text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                  </div>
                                </div>
                              </div>
                            </li>
                  </ul>
                          <li class="item">
                            <div class="comment"><img src="img/uploads/users/1.jpg" alt="avatar" class="avatar">
                              <div class="col-wrap">
                                <div class="caption"><span class="user-name">User-name</span>
                                  <time>/ 10 minutes ago</time>
                                </div>
                                <div class="text">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                </div>
                              </div>
                            </div>
                          </li>
                </ul>
                <!--COMMENTS-FORM-->
                <header class="title-h1">Leave a Comment</header>
                <form action="" method="post" class="comments-form">
                  <div class="fields-wrap">
                    <div class="field-wrap">
                      <div class="icon"><span class="circle-icon icon-user"></span></div>
                      <div class="field">
                        <input type="text" name="name" value="Name">
                      </div>
                    </div>
                    <div class="field-wrap">
                      <div class="icon"><span class="circle-icon icon-mail"></span></div>
                      <div class="field">
                        <input type="email" name="email" value="e-mail">
                      </div>
                    </div>
                    <div class="field-wrap">
                      <div class="icon"><span class="circle-icon icon-link"></span></div>
                      <div class="field">
                        <input type="url" name="url" value="website">
                      </div>
                    </div>
                  </div>
                  <div class="fields-wrap">
                    <div class="field-wrap">
                      <div class="field">
                        <textarea name="message">Message</textarea>
                      </div>
                    </div>
                    <button type="submit" class="big-text-button">Post a Comment</button>
                  </div>
                </form>
              </section>
            </div>
            <div class="col-r">
              <!--POST-INFO-->
              <section class="post-info">
                <header class="title-h1">Post Info</header>
                <ul class="icon-sep-list">
                  <li><span class="circle-icon icon-user"></span><a href="#!">premiumlayers</a></li>
                  <li><span class="circle-icon icon-heart"></span><a href="#!">138 likes</a></li>
                  <li><span class="circle-icon icon-calendar"></span><a href="#!">20 june 2014</a></li>
                  <li><span class="circle-icon icon-link"></span><a href="#!">https://www.google.com.ua/</a></li>
                </ul>
              </section>
              <!--TAGS-->
              <section class="tags">
                <header class="title-h1">Tags</header>
                <ul class="items">
                  <li class="item"><a href="#!">web design</a></li>
                  <li class="item"><a href="#!">photography</a></li>
                  <li class="item"><a href="#!">development</a></li>
                  <li class="item"><a href="#!">php</a></li>
                  <li class="item"><a href="#!">ecommerce</a></li>
                  <li class="item"><a href="#!">graphic</a></li>
                </ul>
              </section>
              <!--ARCHIVES-->
              <section class="archives">
                <header class="title-h1">Archives</header>
                <ul class="list">
                  <li><a href="#!">December 2013 (24)</a></li>
                  <li><a href="#!">November 2013 (7)</a></li>
                  <li><a href="#!">September 2013 (2)</a></li>
                  <li><a href="#!">March 2013 (22)</a></li>
                  <li><a href="#!">January 2013 (11)</a></li>
                </ul>
              </section>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!--SCRIPTS-->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/jquery.mobile.touch.min.js"></script>
    <script src="js/plugins/jquery.shuffle.min.js"></script>
    <script src="js/plugins/jquery.hoverdir.min.js"></script>
    <script src="js/plugins/slidebars.min.js"></script>
    <script src="js/plugins/jquery.bxslider.min.js"></script>
    <script src="js/plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/plugins/jqbar.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
